<!doctype html>
<html>
    <head>
        <title>
            Contact
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact me at</h1>
            <p>
                firstname@lastname.com
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I like pizza</div>
        </footer>
    </body>
</html>
