<!doctype html>
<html>
    <head>
        <title>
            Welcome!
        </title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, practicing HTML, learning different tags, and just having a nice time exploring HTML and CSS.
            </p>
            <p>
                I can already feel myself becoming a programmer.
            </p>
            <h2>
                Welcome to CSS!
            </h2>
            <p>
                Pretty soon, I'm going to learn some CSS to make this page prettier!
            </p>
            <p class="inline-layout">One paragraph</p>
            <p class="inline-layout">Another paragraph</p>
            <a href="https://www.hackreactor.com" class="block-layout">
            Hack Reactor
            </a>
            <div class="two-by-two-grid">
                <p>Small paragraph</p>
                <p>
                  A longer paragraph that has more words in it that
                  you might find interesting to read.
                </p>
                <p>
                  Another long paragraph that has more words in it
                  that might be less interesting because it's a lot
                  like that other paragraph.
                </p>
                <p>Another small paragraph</p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I like pizza</div>
        </footer>
    </body>
</html>
